NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://Basit:basitali123@ac-luvh4nx-shard-00-00.losyrfq.mongodb.net:27017,ac-luvh4nx-shard-00-01.losyrfq.mongodb.net:27017,ac-luvh4nx-shard-00-02.losyrfq.mongodb.net:27017/chat?ssl=true&replicaSet=atlas-aqhgct-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretJWTKey
CLOUDINARY_CLOUD_NAME=davcrwtbe
CLOUDINARY_API_KEY=145625151746521
CLOUDINARY_API_SECRET=uqfKJTWBdD4Ve9rM606VgWXQwmc
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyAeaNsvudoNL3yxQMnCuCmXB_UGoCR8-CA
VITE_API_URL=/api